:root {
    /* ====== COLORS ====== */
    --gradient-color-1: #ffecd2;
    --gradient-color-2: #fed6e3;
    --portfolio-color: linear-gradient(to right top, var(--gradient-color-1), var(--gradient-color-2));

    --primary-color: rgba(250, 126, 112, 0.4);
    --text-color: rgb(116, 91, 91);

    --container-color: #FFF;
    
    /* ====== FONT AND TYPOGRAPHY ====== */
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;

    /* ====== SPACING ====== */
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;

    --header-height: 3rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--body-font);
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--gradient-color-1);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

section {
    height: 100vh;
}

.section {
    padding-top: calc(var(--header-height) + var(--mb-2));
}

.section-content {
    width: 80%;
    margin: 0 auto;

    text-align: justify;
    word-spacing: 0.125rem;
    line-height: 2.3rem;
}

/* 
.section {
    position: relative;
} */

/* ====== HEADER ====== */
.nav {
    height: var(--header-height);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 15%;
    
    background-color: var(--gradient-color-1);
    box-shadow: 0px 2px 6px var(--primary-color);
    opacity: 0.9;
    transition: 0.45s linear;
}

.headline {
    margin-left: 15%;

    display: none;
    
    text-align: center;
    letter-spacing: 2.2px;
    
}

.nav-links {
    width: 60%;
    margin-left: 10%;

    display: flex;
    justify-content: space-around;
    justify-self: center;
    align-items: center;

    font-weight: 600;
    color: var(--text-color);
}

.nav-item {
    color: inherit;
    cursor: pointer;
}

.nav-item::after {
    content: '';
    width: 0;
    height: 2px;

    display: block;
    
    background: var(--text-color);
    /* not working like i want to */
    transition: 0.3;
}

.nav-item:hover::after {
    width: 100%;
    transition: 0.3;
}

.social-links {
    width: 100%;

    display: flex;
    justify-content: space-around;
    justify-self: center;
    align-items: center;
    visibility: visible;
}

.social-links img {
    width: 20px;
    opacity: 0.5;
    cursor: pointer;
    transition: 0.3s;
}

.social-links img:hover {
    width: 24px;
    opacity: 1;
}

.burger {
    width: var(--mb-3);
    margin-left: 15%;
    
    display: none;

    justify-self: center;
    background-color: black;
    cursor: pointer;
}

/* The active link is the indicator on which link the user is on */
.active-link {
    position: relative;
}

.active-link::before {
    content: ' ';
    position: absolute;
    bottom: -0.5rem;
    left: 45%;

    width: 5px;
    height: 5px;
    
    background-color: var(--text-color);
    border-radius: 50%;
}

/* The show-menu manipulates the nav property when the user clicks on view menu (mobile) */
.show-menu {
    height: 100%;
    opacity: 1;
    box-shadow: none;
    transition: 0.45s linear;
}

/* The show-menu-links manipulates the nav links property when the user clicks on view menu (mobile) */
.show-menu-links {
    height: 85%;

    display: flex !important;
    flex-direction: column;
    
    grid-column: 1/2;
    align-items: center;
}
/* ====== END HEADER ====== */

/* ====== HOME ====== */
.home-section {
    margin-top: var(--header-height);
}

.home-container {    
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.me-img {
    min-width: 225px;
    max-width: 75%;
    min-height: 340px;
    max-height: 75%;
    
    justify-self: start;
    border-radius: var(--mb-4) 0 var(--mb-4) 0;
    object-fit: cover;
    filter: brightness(80%);
    order: 1;
}

.presentation {
    align-self: center;
    justify-self: center;
    margin-left: 10%;
}

/* ====== ABOUT ====== */

.title {
    text-align: center;
    letter-spacing: var(--mb-1);
    text-transform: uppercase;
}

.title::before {
    content: '----- ';
    width: 50px;
    height: 2px;
    position: relative;
    top: 50%;   
}

.title::after {
    content: ' -----';
    width: 50px;
    height: 2px;
    position: relative;
    top: 50%;   
}

.availability-status {
    margin: 0.25rem 0 var(--mb-2);
    text-align: center;
    text-decoration: underline overline wavy;
    color: rgb(107, 153, 107);
}

.about .job-positions {
    text-decoration: underline;
    font-weight: bold;
    text-transform: uppercase;
}

.hobbies-title {
    margin-bottom: var(--mb-2);
    text-align: center;
    text-decoration: dotted;
    word-spacing: 0.125rem;
}

.hobbies {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(4, 20%);
}

.hobbie-item {
    padding: 1rem 1rem 2rem;
    
    text-align: center;
    box-shadow: 0px 2px 8px var(--primary-color);
    border-radius: var(--mb-2);
    transition: 0.3s;
}

.hobbie-item:hover {
    box-shadow: 0px 2px 8px 3px var(--primary-color);
}

.watch-resume {
    margin-top: var(--mb-4);
    text-align: center;
}

/* ====== SKILLS ====== */

/* ====== PORTFOLIO ====== */

/* ====== CONTACT ====== */
.contact-content {
    padding: var(--mb-2) var(--mb-2);
 
    box-shadow: 0px 2px 8px var(--primary-color);
    border-radius: var(--mb-1);
}

.form-email {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

label[for="message"] {
    display: block;
}

input {
    padding: var(--mb-1);
    margin-bottom: var(--mb-1);
    width: 20rem;

    display: block;
    
    border-radius: var(--mb-1);
}

input::placeholder {
    color: grey;
    transition: color 0.3s ease;
    /* Not working as I wanted */
}

input:focus::placeholder {
    color: transparent;
    border: solid var(--gradient-color-2);
}

textarea {
    resize: none;
    padding: var(--mb-1);
    transition: color 0.5s ease;
}

textarea::placeholder {
    color: grey;
}

textarea:focus::placeholder {
    color: transparent;
    border: solid var(--gradient-color-2);
}

.send-email {
    padding: var(--mb-1);
    
    display: flex;
    justify-content: end;
}

/* ====== FOOTER ====== */
.footer-copy {
    margin: var(--mb-1);       
}
/* ====== END FOOTER ====== */

/* ====== MEDIA QUERIES ====== */
/* 
    For screens with width smaller than 660px
 */
 @media screen and (max-width: 660px) {
    .nav-links {
       width: 100%;
   }

   .social-links img {
       display: none;
   }

   .about-section {
       margin-top: var(--mb-2);
   }

   .section-content {
       width: 90%;
   }
}

/* 
    For screens with width smaller than 475px
 */
 @media screen and (max-width: 475px) {
     section {
         height: auto;
     }
    .home-container {    
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr;
        gap: var(--mb-3);
    }

    .me-img {
        margin-top: var(--mb-3);
        min-width: 165px;
        max-width: 45%;
        min-height: 210px;
        max-height: 90%;
    
        grid-row: 1 / 2;
        justify-self: center;
        align-self: flex-end;

        border-radius: 30%;
    }

    .presentation {
        margin-left: 0%;
        
        align-self: flex-start;
        justify-self: center;

        text-align: center;
    }

    .section-content {
        width: 95%;
    }

    .hobbies {
        justify-content: space-evenly;
        grid-template-columns: repeat(2, 45%);
        gap: var(--mb-1);
     }
} 

/* 
   For screens with width smaller than 360px
*/
@media screen and (max-width: 380px) {
   .nav-links {
       display: none;
   }
   
   .headline{
       display: block;
   }

   .burger {
       display: block; 
   }
}