/* ====== ABOUT ====== */
.about {
  max-width: 70%;
  text-align: center;
  margin: 1rem auto;
  line-height: 1.8;
  padding: 0 1rem;
  font-weight: var(--semi-bold);
}

.about-section {
  text-align: center;
  padding: 2rem 1rem;
}

.section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.about-section .title::before {
    content: "";
    width: var(--mb-4);
    height: 2px;

    position: absolute;
    top: 50%;
    background: var(--text-color);
    left: -30%;
}

.about-title {
    margin-top: 5rem;
}

/* Represents the subtitle of the about section */
.availability-status {
    margin-top: 0.25rem;

    text-align: center;
    text-decoration: underline overline wavy;
    color: rgb(107, 153, 107);
    font-size: var(--small-font);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.availability-indicator {
    width: 10px;
    height: 10px;
    background-color: green;
    border-radius: 50%;
}

.about .job-positions {
    text-decoration: underline;
    font-weight: bold;
    text-transform: uppercase;
}

/* Represents the skill's title in about section */
.skills-title {
    text-align: center;
    word-spacing: 0.125rem;
    font-size: var(--small-font);
}

.skills-container {
    margin-top: var(--mb-4);
}

.skills {
    margin: var(--mb-2) 0 var(--mb-4);

    display: grid;
    grid-template-rows: repeat(3, max-content);
    gap: var(--mb-3);
}

.skill-level {
    width: max-content;
    justify-self: center;
}

.skill-level.proficient {
    padding: 0.25rem var(--mb-1) 0.25rem;

    text-align: center;
    box-shadow: 2px 2px 12px #0ac105;
    border-radius: var(--mb-2);
    transition: 0.3s;
}

.skill-level.more-familiar {
    padding: 0.25rem var(--mb-1) 0.25rem;

    text-align: center;
    box-shadow: 2px 2px 12px #ffcd05;
    border-radius: var(--mb-2);
    transition: 0.3s;
}

.skill-level.familiar {
    width: 100%;
    padding: 0.25rem var(--mb-1) 0.25rem;

    text-align: center;
    box-shadow: 2px 2px 12px #d26f05;
    border-radius: var(--mb-2);
    transition: 0.3s;
}

.skill-level:hover {
    transform: translateY(-5px);
}

.skill-level h3 {
    font-size: 1.25rem;
    font-weight: var(--semi-bold);
}

.skill-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: max-content;
}

.skill-level.familiar .skill-list {
    width: 100%;
}

.skill-list li {
    font-size: var(--normal-font);
}

.cv {
    text-align: center;
    border: 2px solid var(--primary-color); /* Add border */
    padding: 20px; /* Add padding for spacing */
    margin: 0 auto; /* Center the div */
    max-width: 600px; /* Set a max width */
    border-radius: 10px ; /* Add border radius for rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow for more personality */
  }


